BOT_TOKEN=your_token
USE_WEBHOOK=false

#Указывать только в том случае, если хотите вебхуки. Если будете делать вебхуки поднимайке nginx reverse proxy.

WEBHOOK_HOST=https://yourdomain.com
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8443
