BOT_TOKEN=8280103173:AAGeA7YpAZTGpgt9fL_TBfBoqMN5J5GOv-Q
USE_WEBHOOK=true

#Указывать только в том случае, если хотите вебхуки. Если будете делать вебхуки поднимайке nginx reverse proxy.

WEBHOOK_HOST=https://myartbot.ruisvip.ru/
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8443
