BOT_TOKEN=8375727507:AAHpQ7kdkM7J7Z8WcY2Lz11o3KFw1Wl2ixA
USE_WEBHOOK=false

#Указывать только в том случае, если хотите вебхуки.

WEBHOOK_HOST=https://yourdomain.com
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080
